# CameraFilters

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
filters/: build.gradle
filters/src/androidTest/java/com/andes/chameleon/cameradaltonica/filters/: ExampleInstrumentedTest.kt
filters/src/main/: AndroidManifest.xml
filters/src/main/java/com/andes/chameleon/cameradaltonica/filters/: EditImageFragment.kt  FilterListFragment.kt  MainActivity.kt
filters/src/main/java/com/andes/chameleon/cameradaltonica/filters/Adapter/: ThumbnailAdapter.kt  ViewPagerAdapter.kt
filters/src/main/java/com/andes/chameleon/cameradaltonica/filters/Interface/: EditImageFragmentListener.kt  FilterListFragmentListener.kt
filters/src/main/java/com/andes/chameleon/cameradaltonica/filters/Utils/: BitmapUtils.kt  NonSwipeableViewPage.kt  SpaceItemDecoration.kt
filters/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_image.xml  fragment_filter_list.xml  thumbnail_list_item.xml
filters/src/main/res/menu/: main_menu.xml
filters/src/test/java/com/andes/chameleon/cameradaltonica/filters/: ExampleUnitTest.kt
instantapp/: build.gradle
